<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            letter-spacing: 5px;
            font-size: 30px;
        }

        span {
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>olofindayomi Abimbola Felix</h1>
        <span>Backend Developer</span>
    </div>
</body>

</html>