<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Slack</title>
    <style>
        body {
            margin: 0;
        }

        header {
            position: fixed;
            padding: 16px;
            top: 0;
            width: 100%;
            background-color: white;
        }

        header .slack-logo {
            padding: 16px;
            float: left;
        }

        header nav {
            padding: 16px;
            float: right;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #6d6f7b;
        }

        header .navigation-items {
            padding: 16px;
        }

        header .navigation-items.has-dropdown {
            padding: 6px 12px;
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 12px;
        }

        main {
            clear: both;
        }

        article img.hero-image {
            display: block;
            margin: 0 auto;
        }

        article section {
            margin: 0 auto;
            text-align: center;
            max-width: 704px;
            padding-bottom: 80px;
        }

        article h1 {
            padding-top: 160px;
            padding-bottom: 24px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 44px;
            max-width: 580px;
            margin: 0 auto;
        }

        article p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            color: #5b5e6d;
            line-height: 30px;
        }

        article h2 {
            text-align: center;
            padding-bottom: 16px;
            padding-top: 80px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 32px;
            margin: 0 auto;
        }

        article .stat-box {
            width: 32%;
            display: inline-block;
            vertical-align: top;
        }

        article section.stats {
            max-width: 90%;
        }

        article .stat-box .stat {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 88px;
        }

        article .stat-box .label {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #6d6f7b;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <div class="slack-logo">
            <img src="assests/PXyx6JY.jpeg" alt="Slack">
        </div>
        <nav>
            <a class="navigation-items">Why Slack?</a>
            <a class="navigation-items">pricing</a>
            <a class="navigation-items">About us</a>
            <a class="navigation-items has-dropdown">your workspaces</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Making work simpler, more pleasant, and more productive</h1>
            <section>
                <p>Slack is the collaboration hub that brings the right people and tools together to get the work done.
                    From dortune 100 companies to corner markets, millions of people around the world use Slack to
                    connect with teams, unify their systems, and drive their business forward.</p>
            </section>
            <img src="assests/et5rPNZ.png" width="90%" alt="Slack is Fun" class="hero-image">
            <h2>70&#44;000&#43; companies use Slack &#40;and counting&#41;</h2>
            <section>
                <div class="stat-box">
                    <div class="stat">8&#77;</div>
                    <div class="label">8 million active users</div>
                </div>
                <div class="stat-box">
                    <div class="stat">65&#77</div>
                    <div class="label">65 companies from the Fortune 100 have paid Slack workspaces.</div>
                </div>
                <div class="stat-box">
                    <div class="stat">500&#75;</div>
                    <div class="label">500,000 organizations use Slack</div>
                </div>
            </section>
        </article>
    </main>
</body>

</html>